EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Fuse F1
U 1 1 5EF30EE6
P 2050 1200
F 0 "F1" V 1853 1200 50  0000 C CNN
F 1 "500mA" V 1944 1200 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1980 1200 50  0001 C CNN
F 3 "~" H 2050 1200 50  0001 C CNN
	1    2050 1200
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky_Small D1
U 1 1 5EF31A84
P 1100 1200
F 0 "D1" H 1100 995 50  0000 C CNN
F 1 "B5819W" H 1100 1086 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 1100 1200 50  0001 C CNN
F 3 "~" V 1100 1200 50  0001 C CNN
	1    1100 1200
	-1   0    0    1   
$EndComp
$Comp
L MCU_ST_STM32F3:STM32F302K6Ux U3
U 1 1 5EF3289B
P 3250 5800
F 0 "U3" H 3650 6650 50  0000 C CNN
F 1 "STM32F302K6Ux" H 3800 4850 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm" H 2750 4900 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00093333.pdf" H 3250 5800 50  0001 C CNN
	1    3250 5800
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AZ1117-3.3 U1
U 1 1 5EF34E2E
P 2800 1200
F 0 "U1" H 2800 1442 50  0000 C CNN
F 1 "AZ1117-3.3" H 2800 1351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 2800 1450 50  0001 C CIN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" H 2800 1200 50  0001 C CNN
	1    2800 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 5EF357D5
P 1550 1200
F 0 "FB1" V 1313 1200 50  0000 C CNN
F 1 "100 @100mH" V 1404 1200 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1480 1200 50  0001 C CNN
F 3 "~" H 1550 1200 50  0001 C CNN
	1    1550 1200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5EF38088
P 2450 1550
F 0 "C5" H 2542 1596 50  0000 L CNN
F 1 "10uF" H 2542 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2450 1550 50  0001 C CNN
F 3 "~" H 2450 1550 50  0001 C CNN
	1    2450 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5EF38C21
P 3250 1550
F 0 "C9" H 3342 1596 50  0000 L CNN
F 1 "10uF" H 3342 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3250 1550 50  0001 C CNN
F 3 "~" H 3250 1550 50  0001 C CNN
	1    3250 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1450 2450 1200
Wire Wire Line
	2450 1200 2500 1200
Wire Wire Line
	3250 1200 3250 1450
Connection ~ 2450 1200
Wire Wire Line
	1900 1200 1650 1200
Wire Wire Line
	1450 1200 1200 1200
$Comp
L power:GND #PWR0101
U 1 1 5EF39D7C
P 2800 1650
F 0 "#PWR0101" H 2800 1400 50  0001 C CNN
F 1 "GND" H 2805 1477 50  0000 C CNN
F 2 "" H 2800 1650 50  0001 C CNN
F 3 "" H 2800 1650 50  0001 C CNN
	1    2800 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1650 2800 1650
Wire Wire Line
	2800 1650 2800 1500
Connection ~ 2800 1650
Wire Wire Line
	750  1050 750  1200
Wire Wire Line
	750  1200 1000 1200
$Comp
L power:+3.3V #PWR0102
U 1 1 5EF3DB18
P 3250 1200
F 0 "#PWR0102" H 3250 1050 50  0001 C CNN
F 1 "+3.3V" H 3265 1373 50  0000 C CNN
F 2 "" H 3250 1200 50  0001 C CNN
F 3 "" H 3250 1200 50  0001 C CNN
	1    3250 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1200 3250 1200
Connection ~ 3250 1200
Wire Wire Line
	3250 1650 2800 1650
Text Notes 1000 900  0    79   ~ 0
Input Voltage  Regulator
$Comp
L power:+3.3V #PWR0103
U 1 1 5EF43AD2
P 3050 4800
F 0 "#PWR0103" H 3050 4650 50  0001 C CNN
F 1 "+3.3V" H 3065 4973 50  0000 C CNN
F 2 "" H 3050 4800 50  0001 C CNN
F 3 "" H 3050 4800 50  0001 C CNN
	1    3050 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 5EF44925
P 4050 3700
F 0 "FB2" V 4287 3700 50  0000 C CNN
F 1 "100 @100mH" V 4196 3700 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3980 3700 50  0001 C CNN
F 3 "~" H 4050 3700 50  0001 C CNN
	1    4050 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 5EF45DD8
P 3650 3600
F 0 "#PWR0104" H 3650 3450 50  0001 C CNN
F 1 "+3.3V" H 3665 3773 50  0000 C CNN
F 2 "" H 3650 3600 50  0001 C CNN
F 3 "" H 3650 3600 50  0001 C CNN
	1    3650 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5EF46EA4
P 4250 3900
F 0 "C11" H 4342 3946 50  0000 L CNN
F 1 "1uF" H 4342 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4250 3900 50  0001 C CNN
F 3 "~" H 4250 3900 50  0001 C CNN
	1    4250 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5EF474E9
P 4650 3900
F 0 "C12" H 4742 3946 50  0000 L CNN
F 1 "10nF" H 4750 3850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4650 3900 50  0001 C CNN
F 3 "~" H 4650 3900 50  0001 C CNN
	1    4650 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5EF47FF5
P 4250 4000
F 0 "#PWR0105" H 4250 3750 50  0001 C CNN
F 1 "GND" H 4255 3827 50  0000 C CNN
F 2 "" H 4250 4000 50  0001 C CNN
F 3 "" H 4250 4000 50  0001 C CNN
	1    4250 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5EF488D3
P 4650 4000
F 0 "#PWR0106" H 4650 3750 50  0001 C CNN
F 1 "GND" H 4655 3827 50  0000 C CNN
F 2 "" H 4650 4000 50  0001 C CNN
F 3 "" H 4650 4000 50  0001 C CNN
	1    4650 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3700 4250 3700
Wire Wire Line
	4250 3700 4250 3800
Wire Wire Line
	4250 3700 4650 3700
Wire Wire Line
	4650 3700 4650 3800
Connection ~ 4250 3700
Wire Wire Line
	3950 3700 3650 3700
Wire Wire Line
	3650 3700 3650 3600
$Comp
L power:+3.3VA #PWR0107
U 1 1 5EF50F40
P 4650 3600
F 0 "#PWR0107" H 4650 3450 50  0001 C CNN
F 1 "+3.3VA" H 4665 3773 50  0000 C CNN
F 2 "" H 4650 3600 50  0001 C CNN
F 3 "" H 4650 3600 50  0001 C CNN
	1    4650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3700 4650 3600
Connection ~ 4650 3700
$Comp
L power:+3.3VA #PWR0108
U 1 1 5EF51A84
P 3350 4800
F 0 "#PWR0108" H 3350 4650 50  0001 C CNN
F 1 "+3.3VA" H 3365 4973 50  0000 C CNN
F 2 "" H 3350 4800 50  0001 C CNN
F 3 "" H 3350 4800 50  0001 C CNN
	1    3350 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5EF54B4E
P 3150 6900
F 0 "#PWR0109" H 3150 6650 50  0001 C CNN
F 1 "GND" H 3155 6727 50  0000 C CNN
F 2 "" H 3150 6900 50  0001 C CNN
F 3 "" H 3150 6900 50  0001 C CNN
	1    3150 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6800 3150 6850
Wire Wire Line
	3250 6800 3250 6850
Wire Wire Line
	3250 6850 3150 6850
Connection ~ 3150 6850
Wire Wire Line
	3150 6850 3150 6900
Wire Wire Line
	3350 6800 3350 6850
Wire Wire Line
	3350 6850 3250 6850
Connection ~ 3250 6850
Wire Wire Line
	3450 6800 3450 6850
Wire Wire Line
	3450 6850 3350 6850
Connection ~ 3350 6850
Wire Wire Line
	3350 4900 3350 4800
Wire Wire Line
	3250 4900 3250 4850
Wire Wire Line
	3250 4850 3150 4850
Wire Wire Line
	3050 4850 3050 4800
Wire Wire Line
	3150 4900 3150 4850
Connection ~ 3150 4850
Wire Wire Line
	3150 4850 3050 4850
$Comp
L Device:C_Small C3
U 1 1 5EF5B11F
P 1950 3750
F 0 "C3" H 2042 3796 50  0000 L CNN
F 1 "100nF" H 2042 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1950 3750 50  0001 C CNN
F 3 "~" H 1950 3750 50  0001 C CNN
	1    1950 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5EF5B96B
P 2350 3750
F 0 "C4" H 2442 3796 50  0000 L CNN
F 1 "100nF" H 2442 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2350 3750 50  0001 C CNN
F 3 "~" H 2350 3750 50  0001 C CNN
	1    2350 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5EF5BFEA
P 2750 3750
F 0 "C7" H 2842 3796 50  0000 L CNN
F 1 "100nF" H 2842 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2750 3750 50  0001 C CNN
F 3 "~" H 2750 3750 50  0001 C CNN
	1    2750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5EF5C4E7
P 3150 3750
F 0 "C8" H 3242 3796 50  0000 L CNN
F 1 "100nF" H 3242 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3150 3750 50  0001 C CNN
F 3 "~" H 3150 3750 50  0001 C CNN
	1    3150 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5EF5C872
P 1550 3750
F 0 "C2" H 1642 3796 50  0000 L CNN
F 1 "4.7uF" H 1642 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1550 3750 50  0001 C CNN
F 3 "~" H 1550 3750 50  0001 C CNN
	1    1550 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3650 1550 3600
Wire Wire Line
	1550 3600 1950 3600
Wire Wire Line
	3150 3600 3150 3650
Wire Wire Line
	3150 3850 3150 3900
Wire Wire Line
	3150 3900 2750 3900
Wire Wire Line
	1550 3900 1550 3850
Wire Wire Line
	1950 3850 1950 3900
Connection ~ 1950 3900
Wire Wire Line
	1950 3900 1550 3900
Wire Wire Line
	2350 3850 2350 3900
Connection ~ 2350 3900
Wire Wire Line
	2350 3900 1950 3900
Wire Wire Line
	2750 3850 2750 3900
Connection ~ 2750 3900
Wire Wire Line
	2750 3900 2350 3900
Wire Wire Line
	2750 3650 2750 3600
Connection ~ 2750 3600
Wire Wire Line
	2750 3600 3150 3600
Wire Wire Line
	2350 3650 2350 3600
Connection ~ 2350 3600
Wire Wire Line
	2350 3600 2750 3600
Wire Wire Line
	1950 3650 1950 3600
Connection ~ 1950 3600
Wire Wire Line
	1950 3600 2350 3600
$Comp
L power:GND #PWR0110
U 1 1 5EF62135
P 1550 3900
F 0 "#PWR0110" H 1550 3650 50  0001 C CNN
F 1 "GND" H 1555 3727 50  0000 C CNN
F 2 "" H 1550 3900 50  0001 C CNN
F 3 "" H 1550 3900 50  0001 C CNN
	1    1550 3900
	1    0    0    -1  
$EndComp
Connection ~ 1550 3900
$Comp
L power:+3.3V #PWR0111
U 1 1 5EF6250E
P 1550 3600
F 0 "#PWR0111" H 1550 3450 50  0001 C CNN
F 1 "+3.3V" H 1565 3773 50  0000 C CNN
F 2 "" H 1550 3600 50  0001 C CNN
F 3 "" H 1550 3600 50  0001 C CNN
	1    1550 3600
	1    0    0    -1  
$EndComp
Connection ~ 1550 3600
Text GLabel 2650 5300 0    50   Input ~ 0
BOOT0
Text GLabel 3850 6300 2    50   Input ~ 0
CAN_TX
Text GLabel 3850 6200 2    50   Input ~ 0
CAN_RX
Text GLabel 3850 5400 2    50   Input ~ 0
USART2_RX
Text GLabel 3850 5300 2    50   Input ~ 0
USART2_TX
Text GLabel 2650 5800 0    50   Input ~ 0
I2C2_SDA
Text GLabel 2650 5900 0    50   Input ~ 0
I2C2_SCL
$Comp
L Memory_Flash:AT25SF081-SSHD-X U5
U 1 1 5EF7023A
P 8200 1900
F 0 "U5" H 8550 2300 50  0000 L CNN
F 1 "AT25SF041-SSHD-B" H 8300 1450 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8200 1300 50  0001 C CNN
F 3 "https://www.adestotech.com/wp-content/uploads/DS-AT25SF081_045.pdf" H 8200 1900 50  0001 C CNN
	1    8200 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 5EF71763
P 8200 1350
F 0 "#PWR0112" H 8200 1200 50  0001 C CNN
F 1 "+3.3V" H 8215 1523 50  0000 C CNN
F 2 "" H 8200 1350 50  0001 C CNN
F 3 "" H 8200 1350 50  0001 C CNN
	1    8200 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5EF71EB9
P 8200 2450
F 0 "#PWR0113" H 8200 2200 50  0001 C CNN
F 1 "GND" H 8205 2277 50  0000 C CNN
F 2 "" H 8200 2450 50  0001 C CNN
F 3 "" H 8200 2450 50  0001 C CNN
	1    8200 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 2450 8200 2400
Wire Wire Line
	8200 1400 8200 1350
Text GLabel 3850 6400 2    50   Input ~ 0
SYS_JTMS-SWDIO
Text GLabel 3850 6100 2    50   Input ~ 0
USART1_TX
Text GLabel 3850 6000 2    50   Input ~ 0
USART1_RX
Text GLabel 3850 6600 2    50   Input ~ 0
SPI3_CS
Text GLabel 3850 5700 2    50   Input ~ 0
BUILTIN_LED
$Comp
L Device:LED_Small D3
U 1 1 5EF791FA
P 3650 1200
F 0 "D3" H 3650 995 50  0000 C CNN
F 1 "GREEN" H 3650 1086 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3650 1200 50  0001 C CNN
F 3 "~" V 3650 1200 50  0001 C CNN
	1    3650 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5EF79D9F
P 3850 1450
F 0 "R5" H 3909 1496 50  0000 L CNN
F 1 "1K" H 3909 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3850 1450 50  0001 C CNN
F 3 "~" H 3850 1450 50  0001 C CNN
	1    3850 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1200 3550 1200
Wire Wire Line
	3750 1200 3850 1200
Wire Wire Line
	3850 1200 3850 1350
Wire Wire Line
	3850 1550 3850 1650
Wire Wire Line
	3850 1650 3250 1650
Connection ~ 3250 1650
$Comp
L Device:C_Small C1
U 1 1 5EF85FC3
P 1250 4950
F 0 "C1" V 1021 4950 50  0000 C CNN
F 1 "100nF" V 1112 4950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1250 4950 50  0001 C CNN
F 3 "~" H 1250 4950 50  0001 C CNN
	1    1250 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5EF86C22
P 1500 4700
F 0 "R3" H 1559 4746 50  0000 L CNN
F 1 "10K" H 1559 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1500 4700 50  0001 C CNN
F 3 "~" H 1500 4700 50  0001 C CNN
	1    1500 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0114
U 1 1 5EF874DA
P 1500 4500
F 0 "#PWR0114" H 1500 4350 50  0001 C CNN
F 1 "+3.3V" H 1515 4673 50  0000 C CNN
F 2 "" H 1500 4500 50  0001 C CNN
F 3 "" H 1500 4500 50  0001 C CNN
	1    1500 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5EF89F1C
P 1500 5300
F 0 "SW1" V 1454 5448 50  0000 L CNN
F 1 "SW_Push" V 1545 5448 50  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" H 1500 5500 50  0001 C CNN
F 3 "~" H 1500 5500 50  0001 C CNN
	1    1500 5300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5EF8AD7E
P 1500 5600
F 0 "#PWR0115" H 1500 5350 50  0001 C CNN
F 1 "GND" H 1505 5427 50  0000 C CNN
F 2 "" H 1500 5600 50  0001 C CNN
F 3 "" H 1500 5600 50  0001 C CNN
	1    1500 5600
	1    0    0    -1  
$EndComp
Text GLabel 2650 5100 0    50   Input ~ 0
NRST
Text GLabel 1050 4950 0    50   Input ~ 0
DTR
Wire Wire Line
	1500 5600 1500 5500
Wire Wire Line
	1350 4950 1500 4950
Wire Wire Line
	1500 4950 1500 5100
Wire Wire Line
	1500 4950 1500 4800
Connection ~ 1500 4950
Text GLabel 1800 4950 2    50   Input ~ 0
NRST
Wire Wire Line
	1500 4950 1800 4950
Wire Wire Line
	1050 4950 1150 4950
Wire Wire Line
	1500 4600 1500 4500
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 5EF98589
P 7700 3800
F 0 "J4" H 7600 3350 50  0000 C CNN
F 1 "Conn_01x06" H 7550 4150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 7700 3800 50  0001 C CNN
F 3 "~" H 7700 3800 50  0001 C CNN
	1    7700 3800
	-1   0    0    1   
$EndComp
Text GLabel 7900 4000 2    50   Input ~ 0
DTR
Text GLabel 7900 3900 2    50   Input ~ 0
USART1_TX
Text GLabel 7900 3800 2    50   Input ~ 0
USART1_RX
$Comp
L power:+3.3V #PWR0116
U 1 1 5EF99542
P 7900 3700
F 0 "#PWR0116" H 7900 3550 50  0001 C CNN
F 1 "+3.3V" V 7915 3828 50  0000 L CNN
F 2 "" H 7900 3700 50  0001 C CNN
F 3 "" H 7900 3700 50  0001 C CNN
	1    7900 3700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5EF999D1
P 7900 3600
F 0 "#PWR0117" H 7900 3350 50  0001 C CNN
F 1 "GND" V 7905 3472 50  0000 R CNN
F 2 "" H 7900 3600 50  0001 C CNN
F 3 "" H 7900 3600 50  0001 C CNN
	1    7900 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5EF9A106
P 7900 3500
F 0 "#PWR0118" H 7900 3250 50  0001 C CNN
F 1 "GND" V 7905 3372 50  0000 R CNN
F 2 "" H 7900 3500 50  0001 C CNN
F 3 "" H 7900 3500 50  0001 C CNN
	1    7900 3500
	0    -1   -1   0   
$EndComp
Text Notes 7600 3200 0    79   ~ 0
FTDI Breakout
$Comp
L power:+3.3V #PWR0119
U 1 1 5EFA095C
P 1150 6200
F 0 "#PWR0119" H 1150 6050 50  0001 C CNN
F 1 "+3.3V" H 1165 6373 50  0000 C CNN
F 2 "" H 1150 6200 50  0001 C CNN
F 3 "" H 1150 6200 50  0001 C CNN
	1    1150 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0120
U 1 1 5EFA02C8
P 850 6200
F 0 "#PWR0120" H 850 6050 50  0001 C CNN
F 1 "+3.3V" H 865 6373 50  0000 C CNN
F 2 "" H 850 6200 50  0001 C CNN
F 3 "" H 850 6200 50  0001 C CNN
	1    850  6200
	1    0    0    -1  
$EndComp
Text GLabel 1150 6400 3    50   Input ~ 0
I2C2_SCL
Text GLabel 850  6400 3    50   Input ~ 0
I2C2_SDA
$Comp
L Device:R_Small R1
U 1 1 5EF9FE06
P 850 6300
F 0 "R1" H 909 6346 50  0000 L CNN
F 1 "2K2" H 909 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 850 6300 50  0001 C CNN
F 3 "~" H 850 6300 50  0001 C CNN
	1    850  6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5EF9FAD5
P 1150 6300
F 0 "R2" H 1209 6346 50  0000 L CNN
F 1 "2K2" H 1209 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1150 6300 50  0001 C CNN
F 3 "~" H 1150 6300 50  0001 C CNN
	1    1150 6300
	1    0    0    -1  
$EndComp
Text GLabel 2650 6400 0    50   Input ~ 0
SPI3_MOSI
Text GLabel 2650 6300 0    50   Input ~ 0
SPI3_MISO
Text GLabel 2650 6200 0    50   Input ~ 0
SPI3_SCK
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5EFAC331
P 9900 1450
F 0 "H1" V 9854 1600 50  0000 L CNN
F 1 "MountingHole_Pad" V 9945 1600 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 9900 1450 50  0001 C CNN
F 3 "~" H 9900 1450 50  0001 C CNN
	1    9900 1450
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5EFACC73
P 9900 1650
F 0 "H2" V 9854 1800 50  0000 L CNN
F 1 "MountingHole_Pad" V 9945 1800 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 9900 1650 50  0001 C CNN
F 3 "~" H 9900 1650 50  0001 C CNN
	1    9900 1650
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5EFACEA3
P 9900 1850
F 0 "H3" V 9854 2000 50  0000 L CNN
F 1 "MountingHole_Pad" V 9945 2000 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 9900 1850 50  0001 C CNN
F 3 "~" H 9900 1850 50  0001 C CNN
	1    9900 1850
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5EFAD069
P 9900 2050
F 0 "H4" V 9854 2200 50  0000 L CNN
F 1 "MountingHole_Pad" V 9945 2200 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 9900 2050 50  0001 C CNN
F 3 "~" H 9900 2050 50  0001 C CNN
	1    9900 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 1450 9700 1450
Wire Wire Line
	9700 1450 9700 1650
Wire Wire Line
	9700 2050 9800 2050
Wire Wire Line
	9800 1850 9700 1850
Connection ~ 9700 1850
Wire Wire Line
	9700 1850 9700 2050
Wire Wire Line
	9800 1650 9700 1650
Connection ~ 9700 1650
Wire Wire Line
	9700 1650 9700 1850
$Comp
L power:GND #PWR0121
U 1 1 5EFB1AF4
P 9700 2150
F 0 "#PWR0121" H 9700 1900 50  0001 C CNN
F 1 "GND" H 9705 1977 50  0000 C CNN
F 2 "" H 9700 2150 50  0001 C CNN
F 3 "" H 9700 2150 50  0001 C CNN
	1    9700 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2150 9700 2050
Connection ~ 9700 2050
Text Notes 7350 7500 0    79   ~ 0
OshBus DevBoard version 0.1\n
$Comp
L Interface_CAN_LIN:TCAN334 U4
U 1 1 5EFCCED7
P 5300 2100
F 0 "U4" H 5600 2450 50  0000 C CNN
F 1 "ATA6560-GAQW-N" H 5700 1750 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_ThermalVias" H 5300 1600 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tcan337.pdf" H 5300 2100 50  0001 C CNN
	1    5300 2100
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117CD-5.0 U2
U 1 1 5EFCE474
P 2800 2250
F 0 "U2" H 2800 2492 50  0000 C CNN
F 1 "AZ1117IH-5.0TRG1" H 2800 2401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 2800 2450 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 2900 2000 50  0001 C CNN
	1    2800 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5EFD3C81
P 2450 2600
F 0 "C6" H 2542 2646 50  0000 L CNN
F 1 "10uF" H 2542 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2450 2600 50  0001 C CNN
F 3 "~" H 2450 2600 50  0001 C CNN
	1    2450 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5EFD3C8B
P 3250 2600
F 0 "C10" H 3342 2646 50  0000 L CNN
F 1 "10uF" H 3342 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3250 2600 50  0001 C CNN
F 3 "~" H 3250 2600 50  0001 C CNN
	1    3250 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2500 2450 2250
Wire Wire Line
	2450 2250 2500 2250
Wire Wire Line
	3250 2250 3250 2500
$Comp
L power:GND #PWR0122
U 1 1 5EFD3C9C
P 2800 2700
F 0 "#PWR0122" H 2800 2450 50  0001 C CNN
F 1 "GND" H 2805 2527 50  0000 C CNN
F 2 "" H 2800 2700 50  0001 C CNN
F 3 "" H 2800 2700 50  0001 C CNN
	1    2800 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2700 2800 2700
Wire Wire Line
	2800 2700 2800 2550
Connection ~ 2800 2700
Wire Wire Line
	3100 2250 3250 2250
Connection ~ 3250 2250
Wire Wire Line
	3250 2700 2800 2700
$Comp
L power:+5V #PWR0123
U 1 1 5EFE2603
P 3250 2250
F 0 "#PWR0123" H 3250 2100 50  0001 C CNN
F 1 "+5V" H 3265 2423 50  0000 C CNN
F 2 "" H 3250 2250 50  0001 C CNN
F 3 "" H 3250 2250 50  0001 C CNN
	1    3250 2250
	1    0    0    -1  
$EndComp
Wire Notes Line
	4050 2950 4050 750 
Wire Wire Line
	2450 2250 2250 2250
Wire Wire Line
	2250 2250 2250 1200
Wire Wire Line
	2250 1200 2200 1200
Connection ~ 2450 2250
Wire Wire Line
	2250 1200 2450 1200
Connection ~ 2250 1200
$Comp
L power:+5V #PWR0124
U 1 1 5F009DAC
P 5300 1300
F 0 "#PWR0124" H 5300 1150 50  0001 C CNN
F 1 "+5V" H 5315 1473 50  0000 C CNN
F 2 "" H 5300 1300 50  0001 C CNN
F 3 "" H 5300 1300 50  0001 C CNN
	1    5300 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5F00AA21
P 5300 2550
F 0 "#PWR0125" H 5300 2300 50  0001 C CNN
F 1 "GND" H 5305 2377 50  0000 C CNN
F 2 "" H 5300 2550 50  0001 C CNN
F 3 "" H 5300 2550 50  0001 C CNN
	1    5300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2550 5300 2500
$Comp
L Device:C_Small C14
U 1 1 5F012DD1
P 5550 1500
F 0 "C14" V 5321 1500 50  0000 C CNN
F 1 "100nF" V 5412 1500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5550 1500 50  0001 C CNN
F 3 "~" H 5550 1500 50  0001 C CNN
	1    5550 1500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5F015C2C
P 5800 1500
F 0 "#PWR0126" H 5800 1250 50  0001 C CNN
F 1 "GND" H 5805 1327 50  0000 C CNN
F 2 "" H 5800 1500 50  0001 C CNN
F 3 "" H 5800 1500 50  0001 C CNN
	1    5800 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1300 5300 1400
Wire Wire Line
	5300 1500 5450 1500
Connection ~ 5300 1500
Wire Wire Line
	5300 1500 5300 1700
Wire Wire Line
	5650 1500 5800 1500
Text GLabel 4800 2000 0    50   Input ~ 0
CAN_TX
Text GLabel 4800 1900 0    50   Input ~ 0
CAN_RX
Text GLabel 3850 5900 2    50   Input ~ 0
CAN_STBY
Text GLabel 4800 2300 0    50   Input ~ 0
CAN_STBY
Text GLabel 3850 5600 2    50   Input ~ 0
CAN_NSIL
NoConn ~ 3850 5500
NoConn ~ 3850 5200
NoConn ~ 3850 5100
Text GLabel 4800 2200 0    50   Input ~ 0
CAN_NSIL
$Comp
L power:GND #PWR0127
U 1 1 5F0398BA
P 6650 1800
F 0 "#PWR0127" H 6650 1550 50  0001 C CNN
F 1 "GND" H 6655 1627 50  0000 C CNN
F 2 "" H 6650 1800 50  0001 C CNN
F 3 "" H 6650 1800 50  0001 C CNN
	1    6650 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 5F0430F5
P 1600 7350
F 0 "D2" H 1600 7145 50  0000 C CNN
F 1 "GREEN" H 1600 7236 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1600 7350 50  0001 C CNN
F 3 "~" V 1600 7350 50  0001 C CNN
	1    1600 7350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F04376E
P 1900 7350
F 0 "R4" V 1704 7350 50  0000 C CNN
F 1 "1K" V 1795 7350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1900 7350 50  0001 C CNN
F 3 "~" H 1900 7350 50  0001 C CNN
	1    1900 7350
	0    1    1    0   
$EndComp
Text GLabel 1400 7350 0    50   Input ~ 0
BUILTIN_LED
$Comp
L power:GND #PWR0128
U 1 1 5F044013
P 2100 7350
F 0 "#PWR0128" H 2100 7100 50  0001 C CNN
F 1 "GND" H 2105 7177 50  0000 C CNN
F 2 "" H 2100 7350 50  0001 C CNN
F 3 "" H 2100 7350 50  0001 C CNN
	1    2100 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 7350 1500 7350
Wire Wire Line
	1700 7350 1800 7350
Wire Wire Line
	2000 7350 2100 7350
Text Notes 4300 1000 0    79   ~ 0
CAN Transceiver\n
$Comp
L power:+3.3V #PWR0129
U 1 1 5F07DC37
P 7500 2100
F 0 "#PWR0129" H 7500 1950 50  0001 C CNN
F 1 "+3.3V" V 7515 2228 50  0000 L CNN
F 2 "" H 7500 2100 50  0001 C CNN
F 3 "" H 7500 2100 50  0001 C CNN
	1    7500 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 2000 7550 2000
Wire Wire Line
	7550 2000 7550 2100
Wire Wire Line
	7550 2100 7500 2100
Wire Wire Line
	7600 2100 7550 2100
Connection ~ 7550 2100
Text GLabel 7600 1900 0    50   Input ~ 0
SPI3_CS
Text GLabel 7600 1700 0    50   Input ~ 0
SPI3_MOSI
Text GLabel 8800 1700 2    50   Input ~ 0
SPI3_MISO
Text GLabel 7600 1800 0    50   Input ~ 0
SPI3_SCK
Wire Notes Line
	9400 750  9400 2950
Wire Notes Line
	6950 750  6950 2950
Text Notes 7150 950  0    79   ~ 0
SPI Flash\n
Wire Notes Line
	600  750  10950 750 
$Comp
L power:+3.3V #PWR0130
U 1 1 5F0B571E
P 9800 3400
F 0 "#PWR0130" H 9800 3250 50  0001 C CNN
F 1 "+3.3V" V 9815 3528 50  0000 L CNN
F 2 "" H 9800 3400 50  0001 C CNN
F 3 "" H 9800 3400 50  0001 C CNN
	1    9800 3400
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0131
U 1 1 5F0B601E
P 10300 3400
F 0 "#PWR0131" H 10300 3250 50  0001 C CNN
F 1 "+3.3V" V 10315 3528 50  0000 L CNN
F 2 "" H 10300 3400 50  0001 C CNN
F 3 "" H 10300 3400 50  0001 C CNN
	1    10300 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5F0B6539
P 10300 3500
F 0 "#PWR0132" H 10300 3250 50  0001 C CNN
F 1 "GND" V 10305 3372 50  0000 R CNN
F 2 "" H 10300 3500 50  0001 C CNN
F 3 "" H 10300 3500 50  0001 C CNN
	1    10300 3500
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J5
U 1 1 5F0B44C0
P 10000 3800
F 0 "J5" H 10050 4417 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 10050 4326 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 10000 3800 50  0001 C CNN
F 3 "~" H 10000 3800 50  0001 C CNN
	1    10000 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5F0C9FA5
P 10300 3600
F 0 "#PWR0133" H 10300 3350 50  0001 C CNN
F 1 "GND" V 10305 3472 50  0000 R CNN
F 2 "" H 10300 3600 50  0001 C CNN
F 3 "" H 10300 3600 50  0001 C CNN
	1    10300 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5F0CADE6
P 10300 3700
F 0 "#PWR0134" H 10300 3450 50  0001 C CNN
F 1 "GND" V 10305 3572 50  0000 R CNN
F 2 "" H 10300 3700 50  0001 C CNN
F 3 "" H 10300 3700 50  0001 C CNN
	1    10300 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5F0CADEC
P 10300 3800
F 0 "#PWR0135" H 10300 3550 50  0001 C CNN
F 1 "GND" V 10305 3672 50  0000 R CNN
F 2 "" H 10300 3800 50  0001 C CNN
F 3 "" H 10300 3800 50  0001 C CNN
	1    10300 3800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5F0CE831
P 10300 3900
F 0 "#PWR0136" H 10300 3650 50  0001 C CNN
F 1 "GND" V 10305 3772 50  0000 R CNN
F 2 "" H 10300 3900 50  0001 C CNN
F 3 "" H 10300 3900 50  0001 C CNN
	1    10300 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5F0CE837
P 10300 4000
F 0 "#PWR0137" H 10300 3750 50  0001 C CNN
F 1 "GND" V 10305 3872 50  0000 R CNN
F 2 "" H 10300 4000 50  0001 C CNN
F 3 "" H 10300 4000 50  0001 C CNN
	1    10300 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5F0CE83D
P 10300 4100
F 0 "#PWR0138" H 10300 3850 50  0001 C CNN
F 1 "GND" V 10305 3972 50  0000 R CNN
F 2 "" H 10300 4100 50  0001 C CNN
F 3 "" H 10300 4100 50  0001 C CNN
	1    10300 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5F0CE843
P 10300 4200
F 0 "#PWR0139" H 10300 3950 50  0001 C CNN
F 1 "GND" V 10305 4072 50  0000 R CNN
F 2 "" H 10300 4200 50  0001 C CNN
F 3 "" H 10300 4200 50  0001 C CNN
	1    10300 4200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 5F0D1378
P 10300 4300
F 0 "#PWR0140" H 10300 4050 50  0001 C CNN
F 1 "GND" V 10305 4172 50  0000 R CNN
F 2 "" H 10300 4300 50  0001 C CNN
F 3 "" H 10300 4300 50  0001 C CNN
	1    10300 4300
	0    -1   -1   0   
$EndComp
NoConn ~ 9800 4300
NoConn ~ 9800 4200
Text GLabel 9800 4100 0    50   Input ~ 0
NRST
NoConn ~ 9800 4000
NoConn ~ 9800 3500
NoConn ~ 9800 3600
NoConn ~ 9800 3900
Text GLabel 9800 3700 0    50   Input ~ 0
SYS_JTMS-SWDIO
Text GLabel 3850 6500 2    50   Input ~ 0
SYS_JTCK-SWCLK
Text GLabel 9800 3800 0    50   Input ~ 0
SYS_JTCK-SWCLK
Text GLabel 6250 3850 0    50   Input ~ 0
I2C2_SCL
Text GLabel 6250 4050 0    50   Input ~ 0
USART2_RX
Text GLabel 6250 3950 0    50   Input ~ 0
USART2_TX
Text GLabel 6250 3750 0    50   Input ~ 0
I2C2_SDA
$Comp
L power:GND #PWR0141
U 1 1 5F101369
P 6250 4250
F 0 "#PWR0141" H 6250 4000 50  0001 C CNN
F 1 "GND" V 6255 4122 50  0000 R CNN
F 2 "" H 6250 4250 50  0001 C CNN
F 3 "" H 6250 4250 50  0001 C CNN
	1    6250 4250
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0142
U 1 1 5F1017C9
P 6250 3650
F 0 "#PWR0142" H 6250 3500 50  0001 C CNN
F 1 "+3.3V" V 6265 3778 50  0000 L CNN
F 2 "" H 6250 3650 50  0001 C CNN
F 3 "" H 6250 3650 50  0001 C CNN
	1    6250 3650
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J2
U 1 1 5F1020DF
P 6450 3950
F 0 "J2" H 6400 4400 50  0000 L CNN
F 1 "Conn_01x07" H 6200 3500 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 6450 3950 50  0001 C CNN
F 3 "~" H 6450 3950 50  0001 C CNN
	1    6450 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0143
U 1 1 5F107082
P 750 1050
F 0 "#PWR0143" H 750 900 50  0001 C CNN
F 1 "+12V" H 765 1223 50  0000 C CNN
F 2 "" H 750 1050 50  0001 C CNN
F 3 "" H 750 1050 50  0001 C CNN
	1    750  1050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5F10ADF0
P 850 2100
F 0 "J1" H 768 1775 50  0000 C CNN
F 1 "Conn_01x02" H 768 1866 50  0000 C CNN
F 2 "EvezorLIB:CONN_ON_SHORE_2x_15A" H 850 2100 50  0001 C CNN
F 3 "~" H 850 2100 50  0001 C CNN
	1    850  2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	750  1200 750  1600
Wire Wire Line
	750  1600 1200 1600
Wire Wire Line
	1200 1600 1200 2000
Wire Wire Line
	1200 2000 1050 2000
Connection ~ 750  1200
$Comp
L power:GND #PWR0144
U 1 1 5F11F4DF
P 1200 2100
F 0 "#PWR0144" H 1200 1850 50  0001 C CNN
F 1 "GND" H 1205 1927 50  0000 C CNN
F 2 "" H 1200 2100 50  0001 C CNN
F 3 "" H 1200 2100 50  0001 C CNN
	1    1200 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2100 1200 2100
Wire Notes Line
	10950 4650 5500 4650
Wire Notes Line
	10950 750  10950 4650
Wire Notes Line
	8750 2950 8750 4650
Wire Notes Line
	7100 4650 7100 2950
Wire Notes Line
	600  2950 10950 2950
Text Notes 5850 3200 0    79   ~ 0
General IO Port\n
Text Notes 8950 3200 0    79   ~ 0
JTAG\n
Wire Notes Line
	600  7650 5500 7650
Wire Notes Line
	600  750  600  7650
Wire Notes Line
	5500 2950 5500 7650
Text Notes 1150 3250 0    79   ~ 0
Microcontroller
$Comp
L Device:C_Small C13
U 1 1 5F145B30
P 5000 1400
F 0 "C13" V 4771 1400 50  0000 C CNN
F 1 "22uF" V 4862 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5000 1400 50  0001 C CNN
F 3 "~" H 5000 1400 50  0001 C CNN
	1    5000 1400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0145
U 1 1 5F14666F
P 4750 1400
F 0 "#PWR0145" H 4750 1150 50  0001 C CNN
F 1 "GND" H 4755 1227 50  0000 C CNN
F 2 "" H 4750 1400 50  0001 C CNN
F 3 "" H 4750 1400 50  0001 C CNN
	1    4750 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1400 4900 1400
Wire Wire Line
	5100 1400 5300 1400
Connection ~ 5300 1400
Wire Wire Line
	5300 1400 5300 1500
$Comp
L Device:R_Small R6
U 1 1 5F159FF4
P 6050 2100
F 0 "R6" H 6109 2146 50  0000 L CNN
F 1 "120" H 6109 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6050 2100 50  0001 C CNN
F 3 "~" H 6050 2100 50  0001 C CNN
	1    6050 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2000 6050 2000
Connection ~ 6050 2000
Wire Wire Line
	6650 1950 6650 1800
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5F038957
P 6450 2050
F 0 "J3" H 6450 2250 50  0000 L CNN
F 1 "Conn_01x03" H 6150 2350 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 6450 2050 50  0001 C CNN
F 3 "~" H 6450 2050 50  0001 C CNN
	1    6450 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6300 2000 6300 1550
Wire Wire Line
	6300 1550 6750 1550
Wire Wire Line
	6750 1550 6750 2050
Wire Wire Line
	6750 2050 6650 2050
Wire Wire Line
	6050 2000 6300 2000
Wire Wire Line
	6100 2200 6100 2300
Wire Wire Line
	6100 2300 6650 2300
Wire Wire Line
	6650 2300 6650 2150
Wire Wire Line
	5800 2200 6050 2200
Connection ~ 6050 2200
Wire Wire Line
	6050 2200 6100 2200
NoConn ~ 3850 5800
NoConn ~ 6250 4150
NoConn ~ -1450 5400
$EndSCHEMATC
